STRIPE_SECRET="sk_test_51LfDfAFVLId4QDWREmdU9pL5EQkVRVpHm2oWuhpCAuZmzKE1iSlQzt1JRNTJaFrz2RBDyRYu5juaVH66BS4Bv4LS002QjMe9BN"
SESSION_SECRET="feuvENGNF2NDUG72ePFQNDFAM9812"
APP_DOMAIN="none"
TEST_SECRET="fehDFNSIAPWJV93471283DFNVMAPQ"
MODE="dev"
STRIPE_ENDPOINT_SECRET="whsec_e1e760b59e597999635f2ec59afc14926030468635216a835678dd7ad0b0aa6e"