# GET https://example.com/comments/1 HTTP/1.1

# ###

# GET https://example.com/topics/1 HTTP/1.1

# ###

# POST https://example.com/comments HTTP/1.1
# content-type: application/json

# {
#     "name": "sample",
#     "time": "Wed, 21 Oct 2015 18:27:50 GMT"
# }

### initiateEnroll

POST https://asia-east2-workshop-system-24df0.cloudfunctions.net/initiateEnroll HTTP/1.1
content-type: application/json

{
  "workshopId": "test",
}

### enroll

POST https://asia-east2-workshop-system-24df0.cloudfunctions.net/enroll HTTP/1.1
content-type: application/json

{
  "workshopId": "test",
  "enrollId": "test"
}

### makeAdmin

POST https://asia-east2-workshop-system-24df0.cloudfunctions.net/makeAdmin HTTP/1.1
content-type: application/json

{
}

### deleteEnrollSession

POST https://asia-east2-workshop-system-24df0.cloudfunctions.net/deleteEnrollSession HTTP/1.1
content-type: application/json

{
  "workshopId": "test",
  "enrollId": "test"
}