<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop System</title>

    <!-- https://stackoverflow.com/questions/4712242/wait-for-fonts-to-load-before-rendering-web-page -->
    <link rel="preload" href="./fonts/FiraCode-VF.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="./fonts/Inter-italic.var.woff2" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="./fonts/Inter.var.woff2" as="font" type="font/woff" crossorigin>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=Major+Mono+Display&display=swap');
      @font-face {
        font-family: "Inter";
        src: url("./fonts/Inter.var.woff2") format("woff2");
        font-style: "normal";
      }
      @font-face {
        font-family: "Inter";
        src: url("./fonts/Inter-italic.var.woff2") format("woff2");
        font-style: "italic";
      }
      @font-face {
        font-family: "FiraCode";
        src: url("./fonts/FiraCode-VF.woff") format("woff");
        font-style: "normal";
      }
    </style>
    <script src="./src/index.tsx" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
